commit f55ff0a49f5e4a71928e3cc9b41240985fcc2c2a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Nov 7 22:46:45 2023 -0700

    Added setters to the GUI

commit c27e9199fa14ff833ebfdaa24907c602388ee356
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:05:18 2023 -0700

    Add all panels to the largest panel

commit 52ac4ae3da09ae141aca797e6879fdfd2798f9e3
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:04:38 2023 -0700

    Creates the guess result text box and outline of the left side guess

commit 1a752addac30d51317b37d365ab805cc75ed4fee
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:04:16 2023 -0700

    Creates the guess text box and outline of the left side guess

commit cdd89be13214c2af99121391cb28adceeef191d6
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:03:34 2023 -0700

    Creates the guess second panel

commit 6d5a8340aeabbb240f06421c490fefa8e7a81882
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:03:09 2023 -0700

    Create the buttons

commit daaaf664c314e163927ab37560c8dbdd76194268
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:02:24 2023 -0700

    Create and add whoPanel

commit 830b1f15e70c8c2c310fa81509ad0c587ef3572d
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:01:34 2023 -0700

    Create and add whoPanal

commit c117081f63e78375b56b6fc20daa7c2010605fe7
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Tue Nov 7 18:01:07 2023 -0700

    Create first panel

commit c53eefc7cef175033a78531dd31a247ecdede69d
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Nov 7 13:37:13 2023 -0700

    started making GUI

commit 385b32f8aa5b41e38823136ead2a89f551ff5a6a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Nov 5 21:06:31 2023 -0700

    Finished ComputerAI tests and implementation. All tests are passing.

commit cf0ebbca843d445e649e699a5a3b77b087188630
Merge: bea3280 462e444
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Nov 5 18:01:15 2023 -0700

    Merge branch 'main' of https://github.com/hannahmillxr/C13A2

commit bea32807b6ef9157a817f549391ef03ffbee86b6
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Nov 5 18:01:11 2023 -0700

    cleaning up

commit 462e4449f96132e434142e38a3c49d677c337f74
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Nov 5 16:58:53 2023 -0700

    Made createSuggestion test is having errors

commit a9e6ef18f982b4e19e496fc6b0a7627daf70cddb
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Nov 5 16:44:35 2023 -0700

    Made createSuggestion method, still some errors

commit 1dcea12438eca08f55277c37a2acdd54348d76e3
Merge: 14e83bc b23a77f
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Nov 5 10:50:18 2023 -0700

    Fixed merge conflict

commit 14e83bc852b7439c8451d07b3553a5c027e8e095
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Nov 5 10:05:43 2023 -0700

    merge conflict

commit e3e6f5e448ff7200d3af5b5b50dfb49d907728e3
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Nov 5 09:33:07 2023 -0700

    had worked on the handle suggestion test now working on create suggestion

commit b23a77fb04047db82788507284455ae73c5e6ec8
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Nov 4 22:46:03 2023 -0600

    Fixed bug with solution declaration

commit b20a1b129871a04f01cff0e40d9b8b0fb99ae734
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Nov 4 22:30:14 2023 -0600

    Wrote tests for selectTarget() function and implementation for method in ComputerAI class, all tests pass

commit b746ace884c8bb7d62505b2874f50eec67bebd7f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Nov 4 20:29:43 2023 -0600

    Finished game solution tests

commit 6b50999a4fd1e5e39c9a753ecb89068cbd899777
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Nov 3 16:43:01 2023 -0600

    moved getter

commit 658c91491828765842434f939bf16d57b54919b3
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Nov 3 16:03:06 2023 -0600

    added some commits

commit bf85ff58726d59fc2bb3f44e591fb4220fe8d6c5
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Nov 3 15:19:19 2023 -0600

    added the steps to the handleSuggestions

commit 6daf57b49d28568ee1366e2f97f04e66c2ab7f03
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Nov 3 14:46:17 2023 -0600

    added the createSuggetion method and selectTarget, but needs more inside

commit 54c533f8e0f87c1a4c1161cf06b68b3996001ae2
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Nov 2 21:14:59 2023 -0600

    Added to gameSolutionTests

commit 3f09b7347184e3ae36fa85237f9f6b836a3da21e
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Nov 2 21:14:25 2023 -0600

    Added to gameSolutionTests

commit 7107813a10654f7fd7be4da565ff828e204d994e
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 17:55:56 2023 -0600

    Added seenCard variable and method

commit 606c39335757d3302e16fb9607942bf1b8d075c5
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 17:51:44 2023 -0600

    Finshed in check accusation

commit d306f8a5aba69b539f0d1511eb09c6fcec09e1a0
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 17:47:23 2023 -0600

    Finshed in handle suggestion

commit d4fffcc92bc6ff806741ddbf58df76e70b70776c
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 17:31:32 2023 -0600

    Finshed in disproveSuggestion

commit 3b5ebe221d2da1a517f79e0951c1f720ed3e7c7a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Nov 2 14:32:59 2023 -0600

    Started adding gamesolutiontests

commit 96709a59db9688e1c905252e41254a91bfc961ce
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Nov 2 13:11:08 2023 -0600

    Added more complicated tests, they are passing

commit 3e20c44a691a952d6dce16f00ca6982d1f976f51
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 12:36:36 2023 -0600

    Added the author and description to the player

commit a23d4a862736001b2560913a21105ae55008d5ed
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 12:31:17 2023 -0600

    Added the author and description to the solution

commit dd1d29ec74700d637b4e44a509d13591f1554b0d
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 12:31:02 2023 -0600

    Took out unessusary commands and imports

commit af6c70102634eb69023aba83f704368d9859c7d7
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Thu Nov 2 10:28:12 2023 -0600

    Need to take out a few items

commit 11614dc2168208b141ae60d99867d920963c031c
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Nov 1 12:32:43 2023 -0600

    Tests are passing, just need a few more detailed tests

commit e35d9cceaa0a19e2e8eb6b22622321921bd3e686
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Nov 1 11:00:55 2023 -0600

    All done, tests passing

commit 9627153f03c5edfdbcaa6e4b721813347456b9ef
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 31 23:06:48 2023 -0600

    Added some tests, we deffinitly need more, some are passing with what I implemented in board and some are erroring.

commit fad0eb315eaadebd8238478b6f41195724d74d9e
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 31 13:48:38 2023 -0600

    Created player and card classes

commit 522a6ca1f330debf9f8e544f4a95409f6e5e44d7
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Oct 29 19:29:00 2023 -0600

    git log updated

commit 8c263989ecf1d1ace0b0fbdbf7c15710528cb2e2
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Oct 29 19:28:36 2023 -0600

    Added a most significant change file

commit 38bf1b24ab217be4db3f01dc55dcae45464b3cd5
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 18:09:37 2023 -0600

    Added Author and Description to FileInitTests Class

commit a00b30bf169d5b6ca1884356581fa9e984aaad0b
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 18:08:13 2023 -0600

    Added Author and Description to BoardTestExp Class

commit 45a184615d39d31293078f5d2e7088a0ecdafc2f
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 18:05:56 2023 -0600

    Added Author and Description to BoardAdjTest Class

commit c5501fb34fcaae8664226f3dd977d721eee01f83
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:43:03 2023 -0600

    Moved getters in BoardCell Class to the bottom

commit b778765de45c5df5e26f46f5081cac14fcab0317
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:41:55 2023 -0600

    Removed unnecessary default constructor from Room Class

commit e7fce36aed881f0feccd4068ba0e3b31ceea02d5
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:40:43 2023 -0600

    Removed the Todo from BoardCell Class

commit c58ef36bcae449d1525e2d216b415ff4d85dea8a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:37:17 2023 -0600

    Moved the Getter to the bottom, in Board

commit 6fab139749051240d4c5aca5e7844a0d19494b4f
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:32:59 2023 -0600

    Removed the unnecessary tree map import

commit daea69f11b3cd7d676e96fb85281469d1d79c97f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:47:18 2023 -0600

    Renamed calculations method to be more descriptive

commit d8c81c33353e21d54ea6701e57047d1e6ffa3268
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:45:25 2023 -0600

    Specified private attributes rather then letting attributes default to package

commit dfd08d0d0e2c0fa5ac5c9353ca76e42ad9fad935
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:43:00 2023 -0600

    Default booleans to false, allowing us to remove repetitive statements within the constructor.

commit 328cff981d42df5f8f3c97dd0019ae702517d84a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:37:46 2023 -0600

    Added a buildBoardCell() function that simlified the loadLayout function

commit f75056258ded3480f0035248e8b65bbedfb78f3e
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:33:44 2023 -0600

    Simlified try-catch in loadLayoutConfig()

commit 77a2008ae14dae6514d80c99d17a2b999c189109
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 20 15:11:00 2023 -0600

    Fixed error, refactor, and checked. Finished!

commit 2a8d5e03f9d7e03718f1621e9c59901c621b3c72
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 14 21:30:01 2023 -0600

    All tests passing :) just needs to be refactored

commit 36bbeca79801f31b1ec6d39a7e15c9e214449477
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 14 21:29:44 2023 -0600

    All tests passing :) just needs to be refactored

commit b181b4ce6e8aaf4db299037005b6ec436c0a6f72
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 13 16:55:23 2023 -0600

    Added test spreadsheet

commit e79d5856cfc16a106a8982096deb568934825eaa
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 13 11:11:33 2023 -0600

    Took out print statements

commit 39eced16a4047369c9255eb8fc7f7b86b96f7a1c
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 13 10:59:13 2023 -0600

    Tests are updated to match our game board

commit 78186b492e7b0c97bf549d354e4f9bbcaa7ba797
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 13 08:41:22 2023 -0600

    Fix all current errors in te class, that where caused adding new class. Need to change numbers

commit e02fdfdd4ad9d68afcfba928aaedd7ed5c7b264a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:45:17 2023 -0600

    fixed errors

commit 66d95a6202f9114ebee1983ee5d2712f2d4cc0b7
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:42:58 2023 -0600

    Starting C15A2

commit c2e6a683b3850c3217d08c6246161697fbe2401f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:42:48 2023 -0600

    Starting C15A2

commit 533020426183c56f83a807b3e16223070f8c9bb2
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:29:11 2023 -0600

    everything works :)

commit 247053d487308773fff61e58603a9121bb89a34e
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 12:31:49 2023 -0600

    new clue board

commit 5faaa1d8f0bc616191df81edab6f76da321908c7
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 11 14:03:13 2023 -0600

    everything but one exception test is working

commit 2d4db93c55449940b1f36219d39be740838b2e9f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 19:08:50 2023 -0600

    finally running without errors, weird '?' at the start of csv file, will go to office hours tommorrow and ask about csv format.

commit f56ddf42d38db02d3d78d73c7ad1b6c7226b2978
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 15:37:08 2023 -0600

    Added the git layoutConfigSetup

commit 49c1eddc2f45fec2a79651384fe2386b59f16b59
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 12:52:10 2023 -0600

    Accidentially edited the 306 file and replaced it with the original

commit 80212e3a2e347f9cbb151e3f1f853807c399b25f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 12:11:21 2023 -0600

    added some comments

commit 29f6ce206cd1c234e6511b3054906e4e748a7040
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 12:05:08 2023 -0600

    Started C15A1, added a few implementations in room and Board

commit cc7b94197709d3a293f984f309af8edad3ef1850
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 22:33:05 2023 -0600

    Tests are running with no errors, only failing

commit 8f4b6ab80faa4ea4f28d6668cfa0429a6b22c8bf
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 22:22:51 2023 -0600

    Changed the FileInitTest class to match our board design

commit 1eec0df98822513bb303e7d4f117252bdc36b8f0
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 22:06:18 2023 -0600

    All errors are fixed

commit 0431a980da05500ae1b325e8083329a42b8baf2a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 17:02:08 2023 -0600

    Almost done, did Board, BoardCell, and FilelnitTest errors

commit c97f9ac2d5e69ab13f81c8010e450cb89ea4bb91
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 15:07:34 2023 -0600

    imports to test files

commit e289c37270be56d67a837dc352f693f24a3a5e28
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 15:07:13 2023 -0600

    imports to test files

commit 0548e9eacfce7ebcd3b5d0f5bb00d4fa8eb2b30b
Merge: 35c3d28 7474553
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 14:39:02 2023 -0600

    Merge branch 'main' of github.com:hannahmillxr/C13A2

commit 35c3d28826e5ce4513369805d269cf201abbcd2a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 14:36:00 2023 -0600

    got files in the zip, package, and completed room and door direction

commit 7474553b4401e723e7609220af18d19b87bf2ec4
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 14:15:19 2023 -0600

    Readme updated

commit dfb8cf8eaacf46aa44d5abb27cbbda52f13087b0
Merge: 06f9838 12b061b
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 13:39:45 2023 -0600

    Finshed ready to submit

commit 06f9838036523f3b813f5a1845917f8a45d41e1a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 13:36:51 2023 -0600

    Fixed errors

commit 12b061b97e6a87b8990ac924838fcf453597aad5
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 12:16:42 2023 -0600

    All tests are passing, calcTargets() done.

commit 9d5626724b47d7d022d6a60196fdf7d47fb67839
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Oct 8 18:47:05 2023 -0600

    Adding and accessing an adjacency list is working!

commit 2c958fb729c0023ffc73b8537a7470bc749fe198
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 7 17:53:55 2023 -0600

    Fixed adjacency list error but adj list tests are still failing

commit 29377d6dec7dbbab4c3b7a3bcd12aa0f8eba0f62
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 7 12:14:47 2023 -0600

    Added adjancecy list inside constructor, still trying to figure out how to add that to the adjMtx

commit d3e0da406177379b06889d2de495f9326b53a99b
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 15:50:56 2023 -0600

    Added for loops and if statments to the TestBoard

commit 2ec6a6f2534220191130b36e49133add608a90d4
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 6 15:03:38 2023 -0600

    added instances started C14A1

commit d27f0f87614308d1f9b11ef2e5177e94a707955e
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 14:33:22 2023 -0600

    Added readme

commit fba465ac635a88d477cc5a9b9ce03c715f3eb296
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 14:30:22 2023 -0600

    Fixed errors and this is finished!

commit 81ce731448fc3d170f07b20c6b1189fbec98b628
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 5 13:46:17 2023 -0600

    Hannah and Gilllian switched off adding jUnit

commit b9c989438cf87ad66da2b557f3ff7a59f3b136b5
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 4 11:32:28 2023 -0600

    Added TestBoard class

commit d58c2bd2540cac4006913b107adcd89645268682
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 4 11:12:37 2023 -0600

    Added TestBoardCell class

commit bd0f97cca89fee146af61df9bb6a754eeb18c02a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 3 13:44:08 2023 -0600

    initial commit
