commit fba465ac635a88d477cc5a9b9ce03c715f3eb296
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 14:30:22 2023 -0600

    Fixed errors and this is finished!

commit 81ce731448fc3d170f07b20c6b1189fbec98b628
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 5 13:46:17 2023 -0600

    Hannah and Gilllian switched off adding jUnit

commit b9c989438cf87ad66da2b557f3ff7a59f3b136b5
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 4 11:32:28 2023 -0600

    Added TestBoard class

commit d58c2bd2540cac4006913b107adcd89645268682
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 4 11:12:37 2023 -0600

    Added TestBoardCell class

commit bd0f97cca89fee146af61df9bb6a754eeb18c02a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 3 13:44:08 2023 -0600

    initial commit
