commit 8c263989ecf1d1ace0b0fbdbf7c15710528cb2e2
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Oct 29 19:28:36 2023 -0600

    Added a most significant change file

commit 38bf1b24ab217be4db3f01dc55dcae45464b3cd5
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 18:09:37 2023 -0600

    Refactor Added Author and Description to FileInitTests Class

commit a00b30bf169d5b6ca1884356581fa9e984aaad0b
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 18:08:13 2023 -0600

    Refactor Added Author and Description to BoardTestExp Class

commit 45a184615d39d31293078f5d2e7088a0ecdafc2f
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 18:05:56 2023 -0600

    Refactor Added Author and Description to BoardAdjTest Class

commit c5501fb34fcaae8664226f3dd977d721eee01f83
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:43:03 2023 -0600

    Refactor Moved getters in BoardCell Class to the bottom

commit b778765de45c5df5e26f46f5081cac14fcab0317
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:41:55 2023 -0600

    Refactor Removed unnecessary default constructor from Room Class

commit e7fce36aed881f0feccd4068ba0e3b31ceea02d5
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:40:43 2023 -0600

    Refactor Removed the Todo from BoardCell Class

commit c58ef36bcae449d1525e2d216b415ff4d85dea8a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:37:17 2023 -0600

    Refactor Moved the Getter to the bottom, in Board

commit 6fab139749051240d4c5aca5e7844a0d19494b4f
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Sun Oct 29 12:32:59 2023 -0600

    Refactor Removed the unnecessary tree map import

commit daea69f11b3cd7d676e96fb85281469d1d79c97f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:47:18 2023 -0600

    Refactor Renamed calculations method to be more descriptive

commit d8c81c33353e21d54ea6701e57047d1e6ffa3268
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:45:25 2023 -0600

    Refactor Specified private attributes rather then letting attributes default to package

commit dfd08d0d0e2c0fa5ac5c9353ca76e42ad9fad935
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:43:00 2023 -0600

    Refactor Default booleans to false, allowing us to remove repetitive statements within the constructor.

commit 328cff981d42df5f8f3c97dd0019ae702517d84a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:37:46 2023 -0600

    Refactor Added a buildBoardCell() function that simlified the loadLayout function

commit f75056258ded3480f0035248e8b65bbedfb78f3e
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 26 13:33:44 2023 -0600

    Refactor Simlified try-catch in loadLayoutConfig()

commit 77a2008ae14dae6514d80c99d17a2b999c189109
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 20 15:11:00 2023 -0600

    Fixed error, refactor, and checked. Finished!

commit 2a8d5e03f9d7e03718f1621e9c59901c621b3c72
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 14 21:30:01 2023 -0600

    All tests passing :) just needs to be refactored

commit 36bbeca79801f31b1ec6d39a7e15c9e214449477
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 14 21:29:44 2023 -0600

    All tests passing :) just needs to be refactored

commit b181b4ce6e8aaf4db299037005b6ec436c0a6f72
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 13 16:55:23 2023 -0600

    Added test spreadsheet

commit e79d5856cfc16a106a8982096deb568934825eaa
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 13 11:11:33 2023 -0600

    Took out print statements

commit 39eced16a4047369c9255eb8fc7f7b86b96f7a1c
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 13 10:59:13 2023 -0600

    Tests are updated to match our game board

commit 78186b492e7b0c97bf549d354e4f9bbcaa7ba797
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 13 08:41:22 2023 -0600

    Fix all current errors in te class, that where caused adding new class. Need to change numbers

commit e02fdfdd4ad9d68afcfba928aaedd7ed5c7b264a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:45:17 2023 -0600

    fixed errors

commit 66d95a6202f9114ebee1983ee5d2712f2d4cc0b7
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:42:58 2023 -0600

    Starting C15A2

commit c2e6a683b3850c3217d08c6246161697fbe2401f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:42:48 2023 -0600

    Starting C15A2

commit 533020426183c56f83a807b3e16223070f8c9bb2
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 13:29:11 2023 -0600

    everything works :)

commit 247053d487308773fff61e58603a9121bb89a34e
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 12 12:31:49 2023 -0600

    new clue board

commit 5faaa1d8f0bc616191df81edab6f76da321908c7
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 11 14:03:13 2023 -0600

    everything but one exception test is working

commit 2d4db93c55449940b1f36219d39be740838b2e9f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 19:08:50 2023 -0600

    finally running without errors, weird '?' at the start of csv file, will go to office hours tommorrow and ask about csv format.

commit f56ddf42d38db02d3d78d73c7ad1b6c7226b2978
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 15:37:08 2023 -0600

    Added the git layoutConfigSetup

commit 49c1eddc2f45fec2a79651384fe2386b59f16b59
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 12:52:10 2023 -0600

    Accidentially edited the 306 file and replaced it with the original

commit 80212e3a2e347f9cbb151e3f1f853807c399b25f
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 12:11:21 2023 -0600

    added some comments

commit 29f6ce206cd1c234e6511b3054906e4e748a7040
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 10 12:05:08 2023 -0600

    Started C15A1, added a few implementations in room and Board

commit cc7b94197709d3a293f984f309af8edad3ef1850
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 22:33:05 2023 -0600

    Tests are running with no errors, only failing

commit 8f4b6ab80faa4ea4f28d6668cfa0429a6b22c8bf
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 22:22:51 2023 -0600

    Changed the FileInitTest class to match our board design

commit 1eec0df98822513bb303e7d4f117252bdc36b8f0
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 22:06:18 2023 -0600

    All errors are fixed

commit 0431a980da05500ae1b325e8083329a42b8baf2a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 17:02:08 2023 -0600

    Almost done, did Board, BoardCell, and FilelnitTest errors

commit c97f9ac2d5e69ab13f81c8010e450cb89ea4bb91
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 15:07:34 2023 -0600

    imports to test files

commit e289c37270be56d67a837dc352f693f24a3a5e28
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 15:07:13 2023 -0600

    imports to test files

commit 0548e9eacfce7ebcd3b5d0f5bb00d4fa8eb2b30b
Merge: 35c3d28 7474553
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 14:39:02 2023 -0600

    Merge branch 'main' of github.com:hannahmillxr/C13A2

commit 35c3d28826e5ce4513369805d269cf201abbcd2a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 14:36:00 2023 -0600

    got files in the zip, package, and completed room and door direction

commit 7474553b4401e723e7609220af18d19b87bf2ec4
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 14:15:19 2023 -0600

    Readme updated

commit dfb8cf8eaacf46aa44d5abb27cbbda52f13087b0
Merge: 06f9838 12b061b
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 13:39:45 2023 -0600

    Finshed ready to submit

commit 06f9838036523f3b813f5a1845917f8a45d41e1a
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Mon Oct 9 13:36:51 2023 -0600

    Fixed errors

commit 12b061b97e6a87b8990ac924838fcf453597aad5
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Mon Oct 9 12:16:42 2023 -0600

    All tests are passing, calcTargets() done.

commit 9d5626724b47d7d022d6a60196fdf7d47fb67839
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sun Oct 8 18:47:05 2023 -0600

    Adding and accessing an adjacency list is working!

commit 2c958fb729c0023ffc73b8537a7470bc749fe198
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 7 17:53:55 2023 -0600

    Fixed adjacency list error but adj list tests are still failing

commit 29377d6dec7dbbab4c3b7a3bcd12aa0f8eba0f62
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Sat Oct 7 12:14:47 2023 -0600

    Added adjancecy list inside constructor, still trying to figure out how to add that to the adjMtx

commit d3e0da406177379b06889d2de495f9326b53a99b
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 15:50:56 2023 -0600

    Added for loops and if statments to the TestBoard

commit 2ec6a6f2534220191130b36e49133add608a90d4
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Fri Oct 6 15:03:38 2023 -0600

    added instances started C14A1

commit d27f0f87614308d1f9b11ef2e5177e94a707955e
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 14:33:22 2023 -0600

    Added readme

commit fba465ac635a88d477cc5a9b9ce03c715f3eb296
Author: gcculberson <g.c.culberson@gmail.com>
Date:   Fri Oct 6 14:30:22 2023 -0600

    Fixed errors and this is finished!

commit 81ce731448fc3d170f07b20c6b1189fbec98b628
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Thu Oct 5 13:46:17 2023 -0600

    Hannah and Gilllian switched off adding jUnit

commit b9c989438cf87ad66da2b557f3ff7a59f3b136b5
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 4 11:32:28 2023 -0600

    Added TestBoard class

commit d58c2bd2540cac4006913b107adcd89645268682
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Wed Oct 4 11:12:37 2023 -0600

    Added TestBoardCell class

commit bd0f97cca89fee146af61df9bb6a754eeb18c02a
Author: hannahmillxr <[hannah.millertexas17@gmail.com]>
Date:   Tue Oct 3 13:44:08 2023 -0600

    initial commit
